In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("data_science_job.csv")
dataset

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2022,Machine Learning Engineer in office,Analysis,EUR,186597,136086,US,MI,CT,Remote,DE,L
1,2020,Statistician (Remote),ML/AI,JPY,110630,67982,JP,EX,FL,Remote,IN,M
2,2022,Machine Learning Engineer,ML/AI,INR,61280,153309,UK,MI,CT,Hybrid,CN,L
3,2022,Data Analyst in office,ML/AI,JPY,154130,135242,DE,SE,FT,Hybrid,MX,L
4,2020,Statistician,Data Science,EUR,172312,35156,UK,MI,FT,In-person,UK,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,2020,Machine Learning Engineer (Remote),NaN,NaN,179769,179111,UK,NaN,CT,In-person,IN,NaN
4996,2021,Machine Learning Engineer (Remote),NaN,NaN,184642,196373,CN,NaN,FL,Remote,UK,NaN
4997,2022,Machine Learning Engineer,Analysis,GBP,135319,51366,UK,EN,FL,Hybrid,JP,M
4998,2021,Statistician,Data Science,EUR,58037,181817,US,MI,PT,Remote,DE,S
4999,2020,Data Scientist (Remote),Engineering,GBP,143565,172425,CN,EX,CT,Remote,CN,L

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           5000 non-null   int64
 1   job_title           5000 non-null   object
 2   job_category        4500 non-null   object
 3   salary_currency     4500 non-null   object
 4   salary              5000 non-null   int64
 5   salary_in_usd       5000 non-null   int64
 6   employee_residence  5000 non-null   object
 7   experience_level    4500 non-null   object
 8   employment_type     5000 non-null   object
 9   work_setting        5000 non-null   object
 10  company_location    5000 non-null   object
 11  company_size        4500 non-null   object
dtypes: int64(3), object(9)
memory usage: 468.9+ KB

In [4]:
dataset.isnull().sum()

work_year               0
job_title               0
job_category          500
salary_currency       500
salary                  0
salary_in_usd           0
employee_residence      0
experience_level      500
employment_type         0
work_setting            0
company_location        0
company_size          500
dtype: int64

In [5]:
for column in ['job_category', 'salary_currency', 'experience_level', 'company_size']: dataset[column].fillna(dataset[column].mode()[0], inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_4024\2826519026.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  for column in ['job_category', 'salary_currency', 'experience_level', 'company_size']: dataset[column].fillna(dataset[column].mode()[0], inplace=True)

In [6]:
dataset.isnull().sum()

work_year             0
job_title             0
job_category          0
salary_currency       0
salary                0
salary_in_usd         0
employee_residence    0
experience_level      0
employment_type       0
work_setting          0
company_location      0
company_size          0
dtype: int64

In [7]:
dataset.columns

Index(['work_year', 'job_title', 'job_category', 'salary_currency', 'salary',
       'salary_in_usd', 'employee_residence', 'experience_level',
       'employment_type', 'work_setting', 'company_location', 'company_size'],
      dtype='object')

In [8]:
dataset.dtypes

work_year              int64
job_title             object
job_category          object
salary_currency       object
salary                 int64
salary_in_usd          int64
employee_residence    object
experience_level      object
employment_type       object
work_setting          object
company_location      object
company_size          object
dtype: object

In [9]:
qual=[]
quan=[]
for columnName in dataset.columns:
    print(columnName)
    if(dataset[columnName].dtype=='O'):
        #print("qual")
        qual.append(columnName)
    else:
        #print("quan")
        quan.append(columnName)

work_year
job_title
job_category
salary_currency
salary
salary_in_usd
employee_residence
experience_level
employment_type
work_setting
company_location
company_size

In [10]:
qual

['job_title',
 'job_category',
 'salary_currency',
 'employee_residence',
 'experience_level',
 'employment_type',
 'work_setting',
 'company_location',
 'company_size']

In [11]:
quan

['work_year', 'salary', 'salary_in_usd']

In [12]:
#fn
def quanQual(dataset):
    qual=[]
    quan=[]
    for columnName in dataset.columns:
        print(columnName)
        if(dataset[columnName].dtype=='O'):
            #print("qual")
            qual.append(columnName)
        else:
            #print("quan")
            quan.append(columnName)
    return quan,qual

In [13]:
quanQual(dataset)

work_year
job_title
job_category
salary_currency
salary
salary_in_usd
employee_residence
experience_level
employment_type
work_setting
company_location
company_size

(['work_year', 'salary', 'salary_in_usd'],
 ['job_title',
  'job_category',
  'salary_currency',
  'employee_residence',
  'experience_level',
  'employment_type',
  'work_setting',
  'company_location',
  'company_size'])

In [14]:
quan,qual=quanQual(dataset)

work_year
job_title
job_category
salary_currency
salary
salary_in_usd
employee_residence
experience_level
employment_type
work_setting
company_location
company_size

In [15]:
quan

['work_year', 'salary', 'salary_in_usd']

In [16]:
qual

['job_title',
 'job_category',
 'salary_currency',
 'employee_residence',
 'experience_level',
 'employment_type',
 'work_setting',
 'company_location',
 'company_size']

In [17]:
#https://scikit-learn.org/stable/modules/impute.html
import numpy as np
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp.fit(dataset[quan])
df=imp.transform(dataset[quan])
df=pd.DataFrame(df,columns=quan)

In [18]:
df

      work_year    salary  salary_in_usd
0        2022.0  186597.0       136086.0
1        2020.0  110630.0        67982.0
2        2022.0   61280.0       153309.0
3        2022.0  154130.0       135242.0
4        2020.0  172312.0        35156.0
...         ...       ...            ...
4995     2020.0  179769.0       179111.0
4996     2021.0  184642.0       196373.0
4997     2022.0  135319.0        51366.0
4998     2021.0   58037.0       181817.0
4999     2020.0  143565.0       172425.0

[5000 rows x 3 columns]

In [19]:
cate=dataset[qual]

In [20]:
cate

,job_title,job_category,salary_currency,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,Machine Learning Engineer in office,Analysis,EUR,US,MI,CT,Remote,DE,L
1,Statistician (Remote),ML/AI,JPY,JP,EX,FL,Remote,IN,M
2,Machine Learning Engineer,ML/AI,INR,UK,MI,CT,Hybrid,CN,L
3,Data Analyst in office,ML/AI,JPY,DE,SE,FT,Hybrid,MX,L
4,Statistician,Data Science,EUR,UK,MI,FT,In-person,UK,S
...,...,...,...,...,...,...,...,...,...
4995,Machine Learning Engineer (Remote),Data Science,EUR,UK,SE,CT,In-person,IN,S
4996,Machine Learning Engineer (Remote),Data Science,EUR,CN,SE,FL,Remote,UK,S
4997,Machine Learning Engineer,Analysis,GBP,UK,EN,FL,Hybrid,JP,M
4998,Statistician,Data Science,EUR,US,MI,PT,Remote,DE,S
4999,Data Scientist (Remote),Engineering,GBP,CN,EX,CT,Remote,CN,L

In [21]:
two=[df,cate]

In [22]:
preprocessed=pd.concat(two,axis=1)

In [23]:
preprocessed

,work_year,salary,salary_in_usd,job_title,job_category,salary_currency,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2022.0,186597.0,136086.0,Machine Learning Engineer in office,Analysis,EUR,US,MI,CT,Remote,DE,L
1,2020.0,110630.0,67982.0,Statistician (Remote),ML/AI,JPY,JP,EX,FL,Remote,IN,M
2,2022.0,61280.0,153309.0,Machine Learning Engineer,ML/AI,INR,UK,MI,CT,Hybrid,CN,L
3,2022.0,154130.0,135242.0,Data Analyst in office,ML/AI,JPY,DE,SE,FT,Hybrid,MX,L
4,2020.0,172312.0,35156.0,Statistician,Data Science,EUR,UK,MI,FT,In-person,UK,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,2020.0,179769.0,179111.0,Machine Learning Engineer (Remote),Data Science,EUR,UK,SE,CT,In-person,IN,S
4996,2021.0,184642.0,196373.0,Machine Learning Engineer (Remote),Data Science,EUR,CN,SE,FL,Remote,UK,S
4997,2022.0,135319.0,51366.0,Machine Learning Engineer,Analysis,GBP,UK,EN,FL,Hybrid,JP,M
4998,2021.0,58037.0,181817.0,Statistician,Data Science,EUR,US,MI,PT,Remote,DE,S
4999,2020.0,143565.0,172425.0,Data Scientist (Remote),Engineering,GBP,CN,EX,CT,Remote,CN,L

In [24]:
preprocessed.isnull().sum()

work_year             0
salary                0
salary_in_usd         0
job_title             0
job_category          0
salary_currency       0
employee_residence    0
experience_level      0
employment_type       0
work_setting          0
company_location      0
company_size          0
dtype: int64

In [25]:
preprocessed.to_csv("DS_jOBs.csv",index=False)